<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane prefHeight="80.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgProfile" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 100;" AnchorPane.leftAnchor="15.0">
         <image>
            <Image url="https://i.ibb.co/Ht4pQ6d/profilepic.png"/>
         </image>
         <clip>
            <Circle radius="25" centerX="25" centerY="25"/>
         </clip>
      </ImageView>
      <Label fx:id="lbl_chatMessage" alignment="CENTER" layoutX="88.0" layoutY="18.0" prefHeight="44.0" style="-fx-background-color: #434E65; -fx-background-radius: 20px;" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="75.0">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding></Label>
   </children>
</AnchorPane>
