<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #414B63;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgProfile" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 5;">
         <image>
            <Image backgroundLoading="true" url="https://i.pinimg.com/736x/a9/e5/79/a9e57939084a578206e77566b685c47b.jpg" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="18.0" prefHeight="44.0" prefWidth="454.0" text="lorem impus my aaaaaaaaaaaaaaaasss" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
