<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="apEditProf" prefHeight="200.0" prefWidth="630.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-background-color: #414B63;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rc_chat.Controller.EditAccController">
    <TextField fx:id="txt_newUsern" layoutX="53.0" layoutY="58.0" style="-fx-background-color: #4B6172; -fx-padding: 5px 5px 5px 30px; -fx-text-fill:white" />
    <PasswordField fx:id="txt_newPass" layoutX="53.0" layoutY="136.0" style="-fx-background-color: #4B6172; -fx-padding: 5px 5px 5px 30px; -fx-text-fill:white" />
    <Label layoutX="53.0" layoutY="36.0" text="NEW USERNAME" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="53.0" layoutY="115.0" text="NEW PASSWORD" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
   <Button fx:id="btnSaveEdit" layoutX="482.0" layoutY="86.0" mnemonicParsing="false" onAction="#SaveEditAccOnClick" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Save Changes">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Button fx:id="btnCancelEdit" layoutX="530.0" layoutY="134.0" mnemonicParsing="false" onAction="#CancelEditOnClick" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Cancel">
      <font>
         <Font size="15.0" />
      </font></Button>
</AnchorPane>
