<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!-- Angel UI -->

<AnchorPane fx:id="apEditProf" minHeight="400.0" minWidth="700.0" prefHeight="425.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rc_chat.Controller.EditAccController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <BorderPane maxHeight="390.0" minHeight="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1F283D; -fx-background-radius: 0px 20px 20px 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane minWidth="543.0" prefHeight="137.0" prefWidth="700.0" style="-fx-background-color: #514C89; -fx-background-radius: 0px 20px 0px 0px;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="181.0" layoutY="101.0" style="-fx-background-color: #49B572; -fx-background-radius: 15px; -fx-label-padding: 0px 20px 0px 20px;" text="Online" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="35.0" layoutY="80.0" prefHeight="200.0" prefWidth="630.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px; -fx-background-color: #414B63;" xmlns="http://javafx.com/javafx/17.0.2-ea">
                            <TextField fx:id="txt_newUsern" layoutX="53.0" layoutY="58.0" style="-fx-background-color: #4B6172; -fx-padding: 5px 5px 5px 30px; -fx-text-fill:white" />
                            <PasswordField fx:id="txt_newPass" layoutX="53.0" layoutY="136.0" style="-fx-background-color: #4B6172; -fx-padding: 5px 5px 5px 30px; -fx-text-fill:white" />
                            <Label layoutX="53.0" layoutY="36.0" text="NEW USERNAME" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="53.0" layoutY="115.0" text="NEW PASSWORD" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font></Label>
                            <Button fx:id="btnSaveEdit" layoutX="482.0" layoutY="86.0" mnemonicParsing="false" onAction="#SaveEditAccOnClick" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Save Changes">
                                <font>
                                    <Font size="15.0" />
                                </font></Button>
                            <Button fx:id="btnCancelEdit" layoutX="530.0" layoutY="134.0" mnemonicParsing="false" onAction="#CancelEditOnClick" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Cancel">
                                <font>
                                    <Font size="15.0" />
                                </font></Button>
                        </AnchorPane>
                        <Circle fx:id="circleImg" fill="DODGERBLUE" layoutX="108.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="lbl_username" layoutX="193.0" text="." textFill="WHITE">
                            <font>
                                <Font size="30.0" />
                            </font></Label>
                        <Label fx:id="lbl_userID" layoutX="193.0" layoutY="45.0" text="userID" textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="15.0" />
                            </font></Label>
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <AnchorPane prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
