<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="chatroom" fx:id="apChatroom" maxHeight="540.0" maxWidth="1000.0" minHeight="540.0" minWidth="1000.0" prefHeight="540.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rc_chat.Controller.HomeController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <HBox fx:id="cHBox" layoutX="43.0" layoutY="30.0" minWidth="800.0" prefHeight="723.0" prefWidth="800.0" style="-fx-background-color: black; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane fx:id="ap_toolbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: #37435D; -fx-background-radius: 20px 0px 0 20px;" HBox.hgrow="NEVER">
               <children>
                <Button fx:id="btnStartChat" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnStartChatClick" prefHeight="27.0" prefWidth="220.0" style="-fx-padding: 10px 20px 10px 20px; -fx-background-radius: 10px; -fx-background-color: white;" text="Start a Chat" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="500.0" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="290.0" prefWidth="220.0" style="-fx-background-color: #37435D;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                     <content>
                        <VBox fx:id="vbox_chatroom_container" style="-fx-background-color: #37435D;" />
                     </content>
                  </ScrollPane>
                  <AnchorPane accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="220.0" AnchorPane.bottomAnchor="5.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <ImageView fx:id="imgProfile" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 100;" AnchorPane.leftAnchor="15.0">
                           <image>
                              <Image url="https://i.pinimg.com/564x/98/1d/6b/981d6b2e0ccb5e968a0618c8d47671da.jpg" />
                           </image>
                           <clip>
                              <Circle centerX="25" centerY="25" radius="25" />
                           </clip>
                        </ImageView>
                        <Button fx:id="btnProfile" layoutX="87.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnGoToProfileClick" prefHeight="17.0" prefWidth="110.0" style="-fx-background-color: white; -fx-padding: 5px 20px 5px 20px; -fx-background-radius: 10px;" text="Profile" />
                        <Label fx:id="lblUsername" layoutX="87.0" layoutY="16.0" text="USERNAME" textFill="WHITE" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <BorderPane fx:id="bp_mainChat" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <bottom>
                  <AnchorPane prefHeight="70.0" prefWidth="500.0">
                     <children>
                        <TextArea fx:id="txtareaMsg" layoutX="26.0" layoutY="15.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="576.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="100.0" />
                        <Button fx:id="btnSendChat" layoutX="622.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-padding: 11px;" text="SEND" AnchorPane.rightAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="216.0" layoutY="184.0" text="Click on &quot;Start a Chat&quot; to get connected!" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="295.0" layoutY="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://i.ibb.co/rMcfV4C/RC-COLA.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
