<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="chatroom" fx:id="apChatroom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rc_chat.Controller.HomeController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <HBox fx:id="cHBox" layoutX="43.0" layoutY="30.0" prefHeight="723.0" prefWidth="1215.0" style="-fx-background-color: black; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="720.0" prefWidth="220.0" style="-fx-background-color: #37435D; -fx-background-radius: 20px 0px 0 20px;">
               <items>
                  <Separator orientation="VERTICAL" prefHeight="32.0" prefWidth="9.0" visible="false" />
                <Button fx:id="btnStartChat" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnStartChatClick" prefHeight="27.0" prefWidth="220.0" style="-fx-padding: 10px 20px 10px 20px; -fx-background-radius: 10px; -fx-background-color: white;" text="Start a Chat" textAlignment="CENTER" />
                  <Separator orientation="VERTICAL" prefHeight="551.0" prefWidth="16.0" visible="false" />
                  <AnchorPane accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="220.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image backgroundLoading="true" url="https://i.pinimg.com/736x/a9/e5/79/a9e57939084a578206e77566b685c47b.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnProfile" layoutX="87.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnGoToProfileClick" prefHeight="17.0" prefWidth="110.0" style="-fx-background-color: white; -fx-padding: 5px 20px 5px 20px; -fx-background-radius: 10px;" text="Profile" />
                        <Label fx:id="lblUsername" layoutX="87.0" layoutY="16.0" text="USERNAME" textFill="WHITE" />
                     </children></AnchorPane>
               </items>
            </ToolBar>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1F283D; -fx-background-radius: 0px 20px 20px 0;" HBox.hgrow="ALWAYS">
               <bottom>
                  <AnchorPane prefHeight="70.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="txtareaMsg" layoutX="38.0" layoutY="15.0" prefHeight="40.0" prefWidth="845.0" />
                        <Button fx:id="btnSendChat" layoutX="901.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-padding: 11px;" text="SEND" />
                     </children>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <ImageView fx:id="imgProfile" fitHeight="50.0" fitWidth="50.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 5;">
                        <image>
                           <Image backgroundLoading="true" url="https://i.pinimg.com/736x/a9/e5/79/a9e57939084a578206e77566b685c47b.jpg" />
                        </image>
                     </ImageView>
                     <Label alignment="CENTER" contentDisplay="TOP" layoutX="88.0" layoutY="18.0" prefHeight="50.0" prefWidth="880.0" style="-fx-background-color: #434E65; -fx-background-radius: 10px;" text="TextFlow is a layout pane which manages a collection of text nodes. It allows for the display of rich text content, where different text nodes can have different styles and be arranged in a flow that wraps at the boundary of the pane. Would you like to know how to use it in your code?" textFill="WHITE" wrapText="true" />
                     <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="631.0" layoutY="129.0" prefHeight="30.0" prefWidth="337.0" style="-fx-background-color: #ABB2C2; -fx-background-radius: 10px;" text="IM WORKING LATE CAUSE IM A SINGERRRRRRRRRRRRR" textAlignment="RIGHT" />
                     <Label contentDisplay="CENTER" layoutX="88.0" layoutY="74.0" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #434E65; -fx-background-radius: 10px;" text="lorem ipsum my ASS" textAlignment="CENTER" textFill="WHITE" />
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
