<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rc_chat.Controller.ProfileController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1F283D; -fx-background-radius: 0px 20px 20px 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="141.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
         </bottom>

         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator maxHeight="200.0" orientation="VERTICAL" prefHeight="150.0" visible="false" />
                  <Label text="PROFILE" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="59.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="21.0" prefWidth="67.0" visible="false" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-border: 5;">
                     <image>
                        <Image backgroundLoading="true" url="https://i.pinimg.com/736x/a9/e5/79/a9e57939084a578206e77566b685c47b.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_username" text="username" textFill="WHITE">
                     <font>
                        <Font name="Copperplate Gothic Light" size="34.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
