<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rc_chat.Controller.ProfileController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <BorderPane maxHeight="390.0" minHeight="390.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1F283D; -fx-background-radius: 0px 20px 20px 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxWidth="948.0" minWidth="543.0" prefHeight="137.0" prefWidth="700.0" style="-fx-background-color: pink; -fx-background-radius: 0px 20px 0px 0px;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="181.0" layoutY="112.0" style="-fx-background-color: #49B572; -fx-background-radius: 15px; -fx-label-padding: 0px 20px 0px 20px;" text="Online" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="profButtons" layoutX="35.0" layoutY="80.0" prefHeight="176.0" prefWidth="630.0">
                     <children>
                        <Button fx:id="btnLogOut" layoutX="10.0" layoutY="119.0" mnemonicParsing="false" onAction="#LogOutOnClick" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-padding: 5px 20px 5px 20px;" text="Log Out">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEditAcc" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#EditAccOnClick" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-padding: 5px 20px 5px 20px;" text="Edit Account">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="editDeleteAcc" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#deleteAccOnClick" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-padding: 5px 20px 5px 20px;" text="Delete Account">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Circle fx:id="circleImg" fill="DODGERBLUE" layoutX="108.0" layoutY="10.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="lbl_username" layoutX="193.0" text="." textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                  <Label fx:id="lbl_userID" layoutX="193.0" layoutY="45.0" text="userID" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
