<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="regAnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rc_chat.Controller.LoginRegisterController">
   <children>
      <Label layoutX="71.0" layoutY="73.0" text="Enter username:" textFill="WHITE" />
      <TextField fx:id="tf_regUsername" layoutX="71.0" layoutY="104.0" style="-fx-background-radius: 15px;" />
      <Label layoutX="72.0" layoutY="161.0" text="Enter password:" textFill="WHITE" />
      <PasswordField fx:id="pf_regPassword" layoutX="71.0" layoutY="188.0" style="-fx-background-radius: 15px;" />
      <Label layoutX="338.0" layoutY="73.0" text="Enter birthday:" textFill="WHITE" />
      <DatePicker layoutX="338.0" layoutY="104.0" />
      <Label layoutX="338.0" layoutY="161.0" text="Gender:" textFill="WHITE" />
      <ChoiceBox layoutX="332.0" layoutY="188.0" prefWidth="150.0" style="-fx-background-radius: 15px;" />
      <Button fx:id="btnRegisterUser" layoutX="248.0" layoutY="272.0" mnemonicParsing="false" onAction="#btnRegisterUserClick" style="-fx-background-radius: 15px;" text="Register" />
      <Button layoutX="72.0" layoutY="272.0" mnemonicParsing="false" onAction="#backRegOnClick" text="Back" />
   </children>
</AnchorPane>
